Зад. 2 2017-IN-01
find -user $(id -u) 2>/dev/null | wc -l

Зад. 3 2017-IN-02 
a) find ./ -type f -size 0 -delete
b) find ~ -type f -exec du -a {} \; | sort -n -r| head -n 5| cut -f2|xargs rm

2018-SE-01 find ~ -type d -exec chmod 755 {} +
find ~ -type d | xargs -I {} chmod 755{}
find ~ -type d | xargs chmod 755

2020-SE-01 find ~ -type f -perm 644 -exec chmod 664 {} +
find ~ -type f -perm 644 -exec chmod g+w {} \;
find ~ -type f -perm 644 | xargs -I{} chmod g+w{}
find ~ -type f -perm 644 | xargs -I{} chmod 664{}


Зад. 4 2017-IN-03 cat example-passwd | grep -E '/home/Inf' | cut -f 1,5 -d ':'| cut -f 1 -d ',' | grep "a$" | cut -c 3,4|sort -n |uniq -c | sort -nr| head -n 1

tova raboti za nashiyat /etc/passwd
cat /etc/passwd | grep -E ',,,,I' | grep -E '[А-Яа-я]+ [А-Яа-я]+а,' | cut -c 3,4 | sort -n | uniq -c | sort -t ' ' -k 1 -r | head -n 1


2022-CE-01 find ~ -maxdepth 1 -mindepth 1 -type f -user $(whoami) -exec chmod 664 {} \; >/dev/null
find ~ -maxdepth 1 -mindepth 1 -type f -user $(whoami) | xargs -I{} chmod 664 {} >/dev/null

2023-CE-01 find ./ -type f -user $(whoami) -name "*.blend[0-9]"
find / -type f -user $(whoami) -regex ".*\.blend[0-9]$" 2>/dev/null

Зад. 1 2016-SE-01    cat philip-j-fry.txt|grep -E ".*[02468].*"| grep -Ev ".*[a-w].*" | wc -l

Зад. 5 2017-SE-01 find . -printf "%n %f\n" | sort -n -r | head -n 5 | cut -f 2 -d ' '
or
find . -printf '%n %p\n' | sort -n -r -k 1 | head -n 5| cut -f 2 -d ' '

Зад. 7 2018-SE-02  find /home/pesho -links +1 -printf '%p:%T@:%i\n' | sort -k2 -n -r -t ':' | head -n 1 | cut -f 3 -d ':'

Зад. 11 2019-SE-03  find /home/velin -printf '%d\n' -inum $(find /home/velin -printf '%T@:%i\n' | sort -k1 -n -r -t ':' | head -n 1 | cut -f 2 -d ':') | sort -n | head -n 1




2018-SE-03 
 cat example-passwd | sort -t ':' -k 3 -n | cut -f 4,5,6 -d ':' | grep "^$(cat example-passwd | head -n 201 | tail -n 1 | cut -f 4 -d ':')"  - my solution ( didnt understand the task)4
or
cat example-passwd | sort -t ':' -k 3 -n | head -n 201 | tail -n 1 | awk -F ':' '{print $4}' | xargs -I{} grep -F "{}" example-passwd | awk -F ':' '{print $5 " " $6}' | tr ',' ' ' | awk '{print $1 " " $2 ":" $NF}'
ca

2019-SE-01  cat input.data | sort -n -t ';' -k 3 -r | head -n 1 | awk -F ';'  '{print $2}'| xargs -I{} grep -F "{}" input.data | sort -n -t ';' -k 3 | head -n 1 | awk -F ';' '{print $1 "\t" $3}'    


2019-SE-02   cat /etc/passwd | grep -F "SI" | awk -F ':' '{print $6}' | xargs -I{} find {} -maxdepth 0 -type d -printf "%C@ %p\n" | xargs -I{} grep :{}: /etc/passwd | awk -F ':' '{print $1 " " $5}' | awk '{print $1 " " $2 " " $3}' | awk -F ',' '{print $1}'


2020-SE-02  cat spacex.txt | awk -F '|' '{print $2 " " $3}' | sort | grep -F "Failure" | uniq -c | sort -n -k 1 -r | head -n 1 | awk '{print $2}' | xargs -I{} grep "{}" spacex.txt | sort -n -k 1 -t '|' -r | head -n 1 | awk -F '|' '{print $3 ":" $4}'

